excel.defaultName=schedule.xlsx
excel.timeFormat=HH:MM
excel.dateFormat=dd.mm.yyyy
application.timeFormat=H:mm
application.dateFormat=d.MM.uuuu

holidayChecker.type=calendarific

calendarific.jsonPath=$.response.holidays[*].date.iso
calendarific.url=https://calendarific.com/api/v2/
calendarific.path=holidays
calendarific.coutryCode=pl
calendarific.apiKey=5faac5b004c64d4c20f7fae74ff45d639e92847a
calendarific.holidaysType=national